altgraph==0.17.4
auto-py-to-exe==2.45.0
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
Eel==0.18.1
fpdf==1.7.2
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
idna==3.10
numpy==2.2.0
opencv-contrib-python==4.10.0.84
packaging==24.2
pefile==2023.2.7
pycparser==2.22
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pynput==1.7.7
pyparsing==3.2.0
pyserial==3.5
pywin32==308
pywin32-ctypes==0.2.3
requests==2.32.3
six==1.17.0
typing_extensions==4.12.2
urllib3==2.2.3
win-api==0.0.0
win32printing==0.1.3
zope.event==5.0
zope.interface==7.2
